{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "VITE_API_URL": "https://solarware-api.onrender.com"
  },
  "git": {
    "deploymentEnabled": true
  }
}
